[ req ]
default_bits        = 4096
default_md          = sha256
default_keyfile     = ca.key
prompt              = no
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca

[ req_distinguished_name ]
CN  = KUBERNETES-CA

[ v3_ca ]
basicConstraints    = critical, CA:true
keyUsage            = critical, digitalSignature, keyCertSign, cRLSign

# Kube API Server - server
[api-server]
distinguished_name  = api-server_distinguished_name
prompt              = no
req_extensions      = api-server_req_extensions

[api-server_req_extensions]
basicConstraints    = CA:FALSE
extendedKeyUsage    = clientAuth, serverAuth
keyUsage            = critical, digitalSignature, keyEncipherment
subjectAltName      = @api-server_alt_names
subjectKeyIdentifier = hash

[api-server_alt_names]
IP.0  = 127.0.0.1
IP.1  = 10.32.0.1
DNS.0 = kubernetes
DNS.1 = kubernetes.default
DNS.2 = kubernetes.default.svc
DNS.3 = kubernetes.default.svc.cluster.local
DNS.4 = api-server.kubernetes.local

[api-server_distinguished_name]
CN  = api-server



# kubelet Certificate - server
[kubelet]
distinguished_name  = kubelet_distinguished_name
prompt              = no
req_extensions      = default_req_extensions

[kubelet_distinguished_name]
CN  = kubelet
O   = system:masters





# Admin Certificate
[admin]
distinguished_name  = admin_distinguished_name
prompt              = no
req_extensions      = default_req_extensions

[admin_distinguished_name]
CN  = admin
O   = system:masters

[default_req_extensions]
basicConstraints    = CA:FALSE
extendedKeyUsage    = clientAuth, serverAuth
keyUsage            = critical, digitalSignature, keyEncipherment
subjectKeyIdentifier = hash


# Worker Node Certificate Template
[worker]
basicConstraints    = CA:FALSE
extendedKeyUsage    = clientAuth, serverAuth
keyUsage            = critical, digitalSignature, keyEncipherment
subjectKeyIdentifier = hash

[node-0]
distinguished_name  = node-0_distinguished_name
prompt              = no
req_extensions      = worker

[node-0_distinguished_name]
CN  = system:node:node-0
O   = system:nodes

[node-1]
distinguished_name  = node-1_distinguished_name
prompt              = no
req_extensions      = worker

[node-1_distinguished_name]
CN  = system:node:node-1
O   = system:nodes
